# いもす法　

# 例題
# N個の0の配列に対して、M回次の操作を行う
# 与えられたクエリで与えられる区間内の数値を+1する
# 操作後の配列の値を出力してほしい

N = 5
M = 3
Q = [
    (0, 3),
    (2, 4),
    (3, 4)
]

# aには、一つ前の数値からの増減量を記録していく（a[0]の前の数値は0と考える）
a = [0] * 5
for qs, qe in Q: #  O(Q)
    a[qs] = 1
    if qe + 1 < N:
        a[qe+1] = -1

# 先程求めた増減量の配列を用いて、操作後の配列の値を求める
ans = [0] * 5
for i in range(N):
    ans[i] += ans[i-1] + a[i] if i != 0 else a[i]

print(ans)